DB_HOST=blog_api_db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432
CLOUDINARY_CLOUD_NAME="dspx5xw4o"
CLOUDINARY_API_KEY="321565141352248"
CLOUDINARY_API_SECRET="sD6KEE20uqSwsmIWc4nZgMm9IHk"